****************************************************************************************************************************************************************
*                                                     		OpenClassrooms						                                       *
****************************************************************************************************************************************************************
	
* Voiture RENAULT Lagouna Moteur ESSENCE 150 Chevaux [23123.0€] [GPS(113.5€), Siège chauffant (562.9€), Vitre électrique(212.35€)] d'une valeur totale de : 24011.75€
* Voiture PEUGEOT A300B Moteur ELECTRIQUE 1500 W [28457.0€] [Climatisation(347.3€), GPS(29.9€), Siège chauffant (562.9€)] d'une valeur totale de : 29397.1€
* Voiture CITROYEN D4 Moteur DIESEL 200 Hdi [25147.0€] [GPS(29.9€), Climatisation(347.3€), GPS(113.5€)] d'une valeur totale de : 25637.7€
* Voiture RENAULT Lagouna Moteur DIESEL 500 Hdi [23123.0€] [] d'une valeur totale de : 23123.0€
* Voiture PEUGEOT A300B Moteur HYBRIDE ESSENCE/Electrique [23123.0€] [Vitre électrique(212.35€), GPS(29.9€)] d'une valeur totale de : 23365.25€
* Voiture CITROYEN D4 Moteur ELECTRIQUE 100 KW [25147.0€] [Siège chauffant (562.9€), GPS(29.9€), Climatisation(347.3€), GPS(113.5€), Vitre électrique(212.35€)] d'une valeur totale de : 26412.95€
